<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Basic Installation (Docker) - Document Research DB</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Document Research DB</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../screenshots/">Screenshots</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../CreateAndEditEntry/">Create and Edit</a>
</li>
                                    
<li >
    <a href="../ListAndSearch/">List and Search</a>
</li>
                                    
<li >
    <a href="../DetailsView/">Record Details View</a>
</li>
                                    
<li >
    <a href="../ConventionInfo/">Adding Convention Info</a>
</li>
                                    
<li >
    <a href="../ChangeHistgory/">Change History of Fields</a>
</li>
                                    
<li >
    <a href="../export/">Export to Writer and Calc</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Basic Installation (Docker)</a>
</li>
                                    
<li >
    <a href="../installation/">Basic Installation (traditional)</a>
</li>
                                    
<li >
    <a href="../optional-config/">Optional Config Parameters</a>
</li>
                                    
<li >
    <a href="../security-config/">Security Config</a>
</li>
                                    
<li >
    <a href="../structure/">Database Structure</a>
</li>
                                    
<li >
    <a href="../doc-id-structure/">Document-ID Structure</a>
</li>
                                    
<li >
    <a href="../records/">Number and Size of Records</a>
</li>
                                    
<li >
    <a href="../multi-db/">Multiple Databases</a>
</li>
                                    
<li >
    <a href="../delete-recreate/">Delete and Recreate the Database</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../user-mgmnt/">Create/Delete Users</a>
</li>
                                    
<li >
    <a href="../ManageDatabaseFields/">Add, Change and Delete Fields</a>
</li>
                                    
<li >
    <a href="../ManageConfigParams/">Manage Configuration Parameters</a>
</li>
                                    
<li >
    <a href="../db-backup/">Database backup/restore</a>
</li>
                                    
<li >
    <a href="../sw-update/">Software Update</a>
</li>
                                    
<li >
    <a href="../logging/">Log File</a>
</li>
                                    
<li >
    <a href="../import/">Bulk Import Data from Calc/Excel</a>
</li>
                                    
<li >
    <a href="../non-ascii/">Non-ASCII chars, e.g. accented chars</a>
</li>
                                    
<li >
    <a href="../imprint/">Imprint & GDPR</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../export/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../installation/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#document-research-database-installation-instructions-docker">Document Research Database Installation Instructions (Docker)</a></li>
        <li class="main "><a href="#option-1-docker">Option 1: Docker</a></li>
            <li><a href="#docker-persistent-data-storage-backup-and-restore">Docker - Persistent data storage, backup and restore</a></li>
            <li><a href="#docker-tlsssl-encryption">Docker - TLS/SSL encryption</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="document-research-database-installation-instructions-docker"><strong>Document Research Database</strong> Installation Instructions (Docker)</h1>
<p>There are two ways of installing the Document Research Database (DRDB):</p>
<ul>
<li>
<p><strong>Option 1:</strong> Installation in a Docker container (very simple, recommended)</p>
</li>
<li>
<p><strong>Option 2:</strong> Installation on a server with manual configuration of Apache, Mysql, certificates, database creation, etc. etc.</p>
</li>
</ul>
<p>This page describes the Docker approach.</p>
<h1 id="option-1-docker">Option 1: Docker</h1>
<p>For a test installation without SSL encryption, get the latest DRDB docker installation and update file from the repository, extract it, run the build and update script, and then launch the container:</p>
<pre><code class="text">
cd ~
mkdir doc-db-docker
cd doc-db-docker
wget https://gitlab.com/heurekus/document-research-database/-/raw/master/DRDB--Docker-installation-and-update-files.tar.gz
tar xvzf DRDB--Docker-installation-and-update-files.tar.gz .

# Copy the sample Docker Compose file. Have a look if changes are required.
# Probably not for a first test install.
cp docker-compose.yml.sample docker-compose.yml

# Build the drdb docker container with the latest 
./00-pull-and-build-update.sh

docker-compose up -d

</code></pre>

<ul>
<li>
<p>When run for the first time, it will take a few seconds for a demo database to be created. </p>
</li>
<li>
<p>Once startup is complete, the installation can be reached on TCP port 8500.</p>
</li>
<li>
<p>Finally, the database needs to be initialized by calling the following URL with <code>localhost</code> or the <code>IP address</code> of the server that runs the Docker container:</p>
</li>
</ul>
<pre><code class="text">http://localhost:8500/drdb/index.php?content=bs_first_use_init
</code></pre>

<ul>
<li>At this point the installation is fully usable via the network and localy via:</li>
</ul>
<pre><code class="text"> http://localhost:8500/
</code></pre>

<ul>
<li>
<p>Preconfigured <strong>username/password</strong>: admin/helloworld</p>
</li>
<li>
<p>For details how to create a database with your own fields, etc. etc., have a look at the other entries in the 'installation section'.</p>
</li>
</ul>
<h2 id="docker-persistent-data-storage-backup-and-restore">Docker - Persistent data storage, backup and restore</h2>
<ul>
<li>
<p>When the container is created with docker-compose for the first time, a <code>volume</code> directory is created in the doc-db-docker directory. Here, all configuration data and the database itself is stored.</p>
</li>
<li>
<p>A backup can be made of the complete installation with all data by shutting down the container (docker-compose down) and then backing up the complete doc-db-docker directory. Use tar to preserve access permissions of the files.</p>
</li>
<li>
<p>The database can be restored on the same or on another server by extracting the backup archive. If done on another server, run the docker build command as shown above to crate the drdb image again. If a 'volume' directory is present (as in this backup/restore scenario, the existing database and configuration will be used!</p>
</li>
</ul>
<h2 id="docker-tlsssl-encryption">Docker - TLS/SSL encryption</h2>
<ul>
<li>
<p>For a production deployment, it is strongly recommended to use TLS/SSL encryption between the browser and the web server (https).</p>
</li>
<li>
<p>The web server in the container does NOT provide any SSL encryption for web requests.</p>
</li>
<li>
<p>Adding TLS/SSL encryption is done by using a reverse-proxy in front of the container. A project that has been tested <a href="https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion">can be found here</a>. Another option (but untested) might be the <a href="https://doc.traefik.io/traefik/getting-started/quick-start/">Traefik project</a>.</p>
</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
