<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Bulk Import Data from Calc/Excel - Document Research DB</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Document Research DB</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../screenshots/">Screenshots</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../CreateAndEditEntry/">Create and Edit</a>
</li>
                                    
<li >
    <a href="../AddFiles/">Add Files to a Field</a>
</li>
                                    
<li >
    <a href="../ListAndSearch/">List and Search</a>
</li>
                                    
<li >
    <a href="../DetailsView/">Record Details View</a>
</li>
                                    
<li >
    <a href="../ConventionInfo/">Adding Convention Info</a>
</li>
                                    
<li >
    <a href="../ChangeHistgory/">Change History of Fields</a>
</li>
                                    
<li >
    <a href="../export/">Export to Writer and Calc</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../installation-docker/">Basic Installation (Docker)</a>
</li>
                                    
<li >
    <a href="../installation/">Basic Installation (traditional)</a>
</li>
                                    
<li >
    <a href="../optional-config/">Optional Config Parameters</a>
</li>
                                    
<li >
    <a href="../security-config/">Security Config</a>
</li>
                                    
<li >
    <a href="../structure/">Database Structure</a>
</li>
                                    
<li >
    <a href="../doc-id-structure/">Document-ID Structure</a>
</li>
                                    
<li >
    <a href="../records/">Number and Size of Records</a>
</li>
                                    
<li >
    <a href="../multi-db/">Multiple Databases</a>
</li>
                                    
<li >
    <a href="../delete-recreate/">Delete and Recreate the Database</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../user-mgmnt/">Create/Delete Users</a>
</li>
                                    
<li >
    <a href="../ManageDatabaseFields/">Add, Change and Delete Fields</a>
</li>
                                    
<li >
    <a href="../ManageConfigParams/">Manage Configuration Parameters</a>
</li>
                                    
<li >
    <a href="../db-backup/">Database backup/restore</a>
</li>
                                    
<li >
    <a href="../sw-update/">Software Update</a>
</li>
                                    
<li >
    <a href="../logging/">Log File</a>
</li>
                                    
<li class="active">
    <a href="./">Bulk Import Data from Calc/Excel</a>
</li>
                                    
<li >
    <a href="../non-ascii/">Non-ASCII chars, e.g. accented chars</a>
</li>
                                    
<li >
    <a href="../FileSizeLimits/">File Upload - Size Limits</a>
</li>
                                    
<li >
    <a href="../imprint/">Imprint & GDPR</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../logging/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../non-ascii/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#initial-bulk-data-import">Initial Bulk Data Import</a></li>
            <li><a href="#backup-backup-backup">Backup, Backup, Backup!</a></li>
            <li><a href="#text-formatting">Text Formatting</a></li>
            <li><a href="#thoughts-on-non-ascii-characters">Thoughts on Non-ASCII Characters</a></li>
            <li><a href="#empty-lines">Empty Lines</a></li>
            <li><a href="#checks-performed-before-data-is-imported">Checks Performed Before Data Is Imported</a></li>
            <li><a href="#bulk-export-from-calc-excel-with-a-libreoffice-macro">Bulk export from Calc / Excel with a Libreoffice Macro</a></li>
            <li><a href="#importing-the-bulk-data-to-the-drdb-database">Importing the Bulk Data to the DRDB Database</a></li>
            <li><a href="#success-or-failure-indication">Success or Failure Indication</a></li>
            <li><a href="#large-bulk-data-import">Large Bulk Data Import</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="initial-bulk-data-import">Initial Bulk Data Import</h1>
<p>For data that has already been collected in Libreoffice Calc / Microsoft Excel, <a href="https://codeberg.org/heurekus/Document-Research-Database/src/branch/master/050-bulk-data-importer">a bulk data import macro is available</a>. The following procedure can be used with an empty database or with one that already contains records.The import procedure makes sure that existing records in the database are not overwritten.</p>
<h2 id="backup-backup-backup">Backup, Backup, Backup!</h2>
<p><strong>Before proceeding, backup the database and ensure that the restore process is working. Manually removing bulk imported data is often not fun! For details see the instructions provided on the <a href="../db-backup/">backup page</a></strong></p>
<h2 id="text-formatting">Text Formatting</h2>
<p>The following formatting of text in individual cells is preserved during the data transfer:</p>
<ul>
<li>
<p>Bold and italics text</p>
</li>
<li>
<p>Character color (but <em>not</em> background color!).</p>
</li>
</ul>
<h2 id="thoughts-on-non-ascii-characters">Thoughts on Non-ASCII Characters</h2>
<p>Non-ASCII characters are used in many languages while most string functions in PHP used in the backend only support single byte ASCII characters. To compensate, strings in DRDB are always HTML encoded and special characters (e.g. German 'Umlaute' such as 'ä,ü,ß', French accented characters such as 'é,â', etc.) are stored as HTML escape sequences. Example: ö = ampersand + ouml;. </p>
<p>Note: This means that the number of characters in a string variable is higher than the actual number of characters if special characters are used. Also, formatting such as bold, italics, etc. is embedded in strings as HTML tags, which further increase the string length.</p>
<h2 id="empty-lines">Empty Lines</h2>
<ul>
<li>
<p>Lines in the Calc/Excel document can be empty. This will be detected and the line will be ignored during the bulk import process. In other words, no empty records are created. </p>
</li>
<li>
<p>Note: The Json formatted input file DOES contain the empty lines, records with all fields set to <code>&lt;p&gt;&lt;/p&gt;</code> . This is o.k., the bulk import process will filter them out on the server.</p>
</li>
</ul>
<h2 id="checks-performed-before-data-is-imported">Checks Performed Before Data Is Imported</h2>
<p>For the bulk data transfer, the following requirements must be fulfilled by the data in the Calc/Excel document:</p>
<ul>
<li>
<p>The number of the columns in the document and the number of fields in the database must be identical.</p>
</li>
<li>
<p>The first (horizontal) row of the Calc/Excel sheet must contain the column names and they must <em>exactly</em> match the field names in the database. </p>
</li>
<li>
<p>The order of the Calc/Excel column names must be identical to the order of the database fields as configured in <em>/config/database-structure.php</em>.</p>
</li>
</ul>
<p>All checks are performed before bulk import starts. If any of these conditions is not met, the import process is aborted and no data at all is written to the database. It's an all or nothing approach. Example: If even one of the record IDs given in the import data already exists, the import process is aborted and NO records will be imported.</p>
<h2 id="bulk-export-from-calc-excel-with-a-libreoffice-macro">Bulk export from Calc / Excel with a Libreoffice Macro</h2>
<ul>
<li>
<p>A <strong>Libreoffice macro</strong> is provided as part of this project in <em>Example Database.odt</em> (Libreoffice Calc document) which converts tabulated data into JSON format (Javascript Object Notation, see <a href="https://en.wikipedia.org/wiki/JSON">Wikipedia</a>) that can be copied/pasted into the bulk import page of the DRDB database.</p>
</li>
<li>
<p>If your data is not in Libreoffice calc but in Excel format, open the Excel file in Libreoffice Calc and save it in Libreoffice format. This is required to save Libreoffice macros in the document! Then open '<em>Example Database.ods</em>' and copy/paste the macro code to your own calc file.</p>
</li>
<li>
<p>To get to the bulk macro, go to 'Tools -&gt; Macros -&gt; Organize Macros -&gt; Libreoffice Basic'. In the dialog box that opens up, click on the Calc document name, then double click on 'standard -&gt; ExportJSON' and then click <strong>once</strong> on 'main'. Then click on the 'edit' button. This will open the Libreoffice Basic edit window.</p>
</li>
<li>
<p>Before the macro is run the following variables need to be adapted:</p>
</li>
</ul>
<pre><code>
'****************************************************************
'
' ADAPT the following contants before starting the JSON export
' procedure.
'
'****************************************************************

Const START_ID = 1002000100

'Which sheet to export, the numbering starts at 1
Const SHEET = 1

'Last column to be exported. Numbering starts at 1 (as shown in Calc)
Const LAST_COLUMN = 9

'First and last row to be exported. Row numbers as shown in Calc! 
'(i.e. first line would be 1 and NOT 0!)
Const FIRST_ROW = 1
Const LAST_ROW = 32

Const OUTPUT_FILENAME = &quot;~/Desktop/json-export-data.txt&quot;

</code></pre>

<ul>
<li>
<p>Execute the macro by putting the cursor into the 'main' function and then by clicking on the execute icon.</p>
</li>
<li>
<p>After the macro has run, inspect the created JSON file. The first array at the top must contain the field names which have been taken from the first line of the Calc/Excel file. </p>
</li>
</ul>
<p>Here's how the beginning of the JSON file for the demo database looks like:</p>
<pre><code class="text">
{
&quot;0&quot;: {
&quot;0&quot;: &quot;1002000100&quot;,
&quot;1&quot;: &quot;&lt;p&gt;&lt;b&gt;Doc ID&lt;/b&gt;&lt;/p&gt;&quot;, 
&quot;2&quot;: &quot;&lt;p&gt;&lt;b&gt;Title&lt;/b&gt;&lt;/p&gt;&quot;, 
&quot;3&quot;: &quot;&lt;p&gt;&lt;b&gt;Title Notes&lt;/b&gt;&lt;/p&gt;&quot;, 
&quot;4&quot;: &quot;&lt;p&gt;&lt;b&gt;Author&lt;/b&gt;&lt;/p&gt;&quot;, 
&quot;5&quot;: &quot;&lt;p&gt;&lt;b&gt;Cross Reference&lt;/b&gt;&lt;/p&gt;&quot;, 
&quot;6&quot;: &quot;&lt;p&gt;&lt;b&gt;Format - Paramétrage&lt;/b&gt;&lt;/p&gt;&quot;, 
&quot;7&quot;: &quot;&lt;p&gt;&lt;b&gt;Notes on Content&lt;/b&gt;&lt;/p&gt;&quot;, 
&quot;8&quot;: &quot;&lt;p&gt;&lt;b&gt;Relates to&lt;/b&gt;&lt;/p&gt;&quot;, 
&quot;9&quot;: &quot;&lt;p&gt;&lt;b&gt;Number of Systems&lt;/b&gt;&lt;/p&gt;&quot;
},
&quot;1&quot;: {
&quot;0&quot;: &quot;1002000200&quot;,
&quot;1&quot;: &quot;&lt;p&gt;&lt;b&gt;&lt;/b&gt;&lt;/p&gt;&quot;, 

[...]

</code></pre>

<p><strong>Note:</strong> The HTML formatting (<code>&lt;p&gt;, &lt;b&gt;,</code> etc.) is present because the first row of the Calc sheet is formatted in bold. The HTML tags will automatically be stripped of during the bulk import process on the server side.</p>
<h2 id="importing-the-bulk-data-to-the-drdb-database">Importing the Bulk Data to the DRDB Database</h2>
<p>Now open the import page of the database by clicking on the "Administration" icon in the main page of the database and then click on the 'Bulk Import' icon. Select the JSON file with the "Browse" button and then press the 'Upload' button to start the import.</p>
<p><strong>Note:</strong> Depending on the amount of data, importing data could take quite some time. 400 records with a total JSON file size of 1 MB could take around 5 minutes to import. To see how the system processes the data, open a shell window on the server and do a 'tail -f' on the log file.</p>
<p><img alt="Screenshot" src="../img/bulk-data-import.png" /></p>
<h2 id="success-or-failure-indication">Success or Failure Indication</h2>
<p>Before data is imported, DRDB validates that the number of columns matches the number of fields of the database, that the field names match and that the record numbers in the JSON data do not yet exist in the database. If any of these conditions are not fulfilled, no data is imported and an error message is shown. </p>
<p>The following screenshot shows how DRDB reports that some records in the JSON data already exist in the database:</p>
<p><img alt="Screenshot" src="../img/data-already-exists.png" /></p>
<p>The following screenshot shows how DRDB reports that two field names in the database do not match the names of the rows in the JSON file.</p>
<p><img alt="Screenshot" src="../img/field-names-do-not-match.png" /></p>
<p>The following screenshot shows how DRDB reports successful data import.</p>
<p><img alt="Screenshot" src="../img/successful-bulk-import.png" /></p>
<h2 id="large-bulk-data-import">Large Bulk Data Import</h2>
<p>While the web interface allows importing bulk data, the maximum amount of data that can be processed is currently limited depending on the web server settings. A Docker installation with an nginx reverse proxy front end is limited to around 2 MB of json formatted data. Also, the http connection may time out before the import has finished. When a timeout error is shown, check on the server if the import is still running in the background. This is definitely an area that needs to be improved in a future software enhancement. </p>
<p>In the meantime, the following 'hack' could help to import a large amount of data:</p>
<ul>
<li>
<p>Copy the json formated bulk import text file into the root directory of the drdb Docker container (or to a directory on a web server for non-Docker installations)</p>
</li>
<li>
<p>Modify <code>/var/www/html/drdb/content/bs_bulk_import_process.php</code> as follows:</p>
</li>
</ul>
<pre><code class="text">        // Get the bulk data from the POST variable and convert from JSON
        // format to an associative array

        //$bulk_data_JSON = $_POST['bulk'];
        $bulk_data_JSON = file_get_contents('/bulk-data-to-import.txt');
</code></pre>

<ul>
<li>
<p>Note: Comment out the <code>$_POST</code> line and add the <code>file_get_contents</code> line to read from the file instead of from the web page input.</p>
</li>
<li>
<p>Once done, go back to the bulk import page, leave the bulk import text box empty and just press the 'Submit' button.</p>
</li>
<li>
<p>The import process will then use the bulk-data-to-import.txt file. </p>
</li>
<li>
<p>Note: The web front-end might show a timeout failure if the process takes too long. In practice, super large bulk mports can take an hour or more and still finish successfully, despite the timeout error shown on the web frontend. There is no timeout on the back-end however, and all data will eventually be imported. The only way to see when the process is finished is to watch the CPU utilization on the server.</p>
</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
