<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Record Details View - Document Research DB</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Document Research DB</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../screenshots/">Screenshots</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../CreateAndEditEntry/">Create and Edit</a>
</li>
                                    
<li >
    <a href="../ListAndSearch/">List and Search</a>
</li>
                                    
<li class="active">
    <a href="./">Record Details View</a>
</li>
                                    
<li >
    <a href="../ConventionInfo/">Adding Convention Info</a>
</li>
                                    
<li >
    <a href="../ChangeHistgory/">Change History of Fields</a>
</li>
                                    
<li >
    <a href="../export/">Export to Writer and Calc</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../installation-docker/">Basic Installation (Docker)</a>
</li>
                                    
<li >
    <a href="../installation/">Basic Installation (traditional)</a>
</li>
                                    
<li >
    <a href="../optional-config/">Optional Config Parameters</a>
</li>
                                    
<li >
    <a href="../security-config/">Security Config</a>
</li>
                                    
<li >
    <a href="../structure/">Database Structure</a>
</li>
                                    
<li >
    <a href="../doc-id-structure/">Document-ID Structure</a>
</li>
                                    
<li >
    <a href="../records/">Number and Size of Records</a>
</li>
                                    
<li >
    <a href="../multi-db/">Multiple Databases</a>
</li>
                                    
<li >
    <a href="../delete-recreate/">Delete and Recreate the Database</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../user-mgmnt/">Create/Delete Users</a>
</li>
                                    
<li >
    <a href="../ManageDatabaseFields/">Add, Change and Delete Fields</a>
</li>
                                    
<li >
    <a href="../ManageConfigParams/">Manage Configuration Parameters</a>
</li>
                                    
<li >
    <a href="../db-backup/">Database backup/restore</a>
</li>
                                    
<li >
    <a href="../sw-update/">Software Update</a>
</li>
                                    
<li >
    <a href="../logging/">Log File</a>
</li>
                                    
<li >
    <a href="../import/">Bulk Import Data from Calc/Excel</a>
</li>
                                    
<li >
    <a href="../non-ascii/">Non-ASCII chars, e.g. accented chars</a>
</li>
                                    
<li >
    <a href="../imprint/">Imprint & GDPR</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../ListAndSearch/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../ConventionInfo/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#details-view">Details View</a></li>
            <li><a href="#editing-a-field">Editing a field</a></li>
            <li><a href="#editing-the-whole-record">Editing the whole record</a></li>
            <li><a href="#goto-nextprevious-record">Goto Next/Previous Record</a></li>
            <li><a href="#modify-the-view">Modify the View</a></li>
            <li><a href="#export-the-current-record">Export The Current Record</a></li>
            <li><a href="#delete-the-record">Delete the Record</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="details-view">Details View</h1>
<p>When clicking on a database record in a list or search result, a new tab is opened that shows the content of the database record. The record can then be viewed or modified with the following options available:</p>
<p><img alt="Screenshot" src="../img/details-view.png" /></p>
<h3 id="editing-a-field">Editing a field</h3>
<ul>
<li>
<p>On desktop devices, a single field can be edited by double clicking on the text. </p>
</li>
<li>
<p>On touch devices a single tap on the text has the same effect. </p>
</li>
<li>
<p>While the editor is open for a field, the record is locked. Others are still able to view the record but are prevented from editing the record. When the save button is pressed, the updated text is written to the database. </p>
</li>
<li>
<p>In addition the new text is also saved in the 'change history'. Previous versions of a field are shown when pressing the little 'hour' icon at the bottom right of a field.</p>
</li>
</ul>
<p><img alt="Screenshot" src="../img/edit-single.png" /></p>
<h3 id="editing-the-whole-record">Editing the whole record</h3>
<ul>
<li>
<p>In some cases several fields might have to be edited in one editing session. The 'Edit' button on the opens editors for all fields. </p>
</li>
<li>
<p>Note: If the single record view has been configured to only show a selection of fields instead of all fields (see 'Modify the View' below), the editor will also only show these fields. </p>
</li>
</ul>
<h3 id="goto-nextprevious-record">Goto Next/Previous Record</h3>
<p>Going to the next or previous record can be done by:</p>
<ul>
<li>
<p>Clicking on the icons on the left</p>
</li>
<li>
<p>By using the left/right arrow buttons on the keyboard</p>
</li>
<li>
<p>With right/left swipe gestures on touch devices.</p>
</li>
</ul>
<h3 id="modify-the-view">Modify the View</h3>
<ul>
<li>
<p>To limit the amount of data shown in detail view it is possible to select the fields and the order in which they are shown. Clock on 'Configure View' to change the settings. Once done the settings are used all detail views that are opened until changed again. </p>
</li>
<li>
<p>To temporarily show all fields, click on the 'Toggle View All' button. This setting only applies to this detail view.</p>
</li>
<li>
<p>To show or hide empty fields clock on the 'hide/show empty' button. The setting is applied to this and all future detail view.</p>
</li>
</ul>
<h3 id="export-the-current-record">Export The Current Record</h3>
<p>There are two options to export the current record:</p>
<ul>
<li>
<p>Quick Export: Export the record into a Libreoffice Writer document with simple formatting.</p>
</li>
<li>
<p>Formatted Export: Export the record into a Libreoffice Writer document with individual formatting per field. (see <a href="../export/">Export to Calc and Writer</a>)</p>
</li>
</ul>
<h3 id="delete-the-record">Delete the Record</h3>
<p>The record can be deleted by clicking on the 'Delete' button. A configuration dialog box will then be shown. If confirmed, the record and its version history will be deleted. WARNING: The record is fully deleted and can not be restored (unless the system administrator has previously made a backup).</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
