<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Number and Size of Records - Document Research DB</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Document Research DB</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../screenshots/">Screenshots</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../CreateAndEditEntry/">Create and Edit</a>
</li>
                                    
<li >
    <a href="../AddFiles/">Add Files to a Field</a>
</li>
                                    
<li >
    <a href="../ListAndSearch/">List and Search</a>
</li>
                                    
<li >
    <a href="../DetailsView/">Record Details View</a>
</li>
                                    
<li >
    <a href="../ConventionInfo/">Adding Convention Info</a>
</li>
                                    
<li >
    <a href="../ChangeHistgory/">Change History of Fields</a>
</li>
                                    
<li >
    <a href="../export/">Export to Writer and Calc</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../installation-docker/">Basic Installation (Docker)</a>
</li>
                                    
<li >
    <a href="../installation/">Basic Installation (traditional)</a>
</li>
                                    
<li >
    <a href="../optional-config/">Optional Config Parameters</a>
</li>
                                    
<li >
    <a href="../security-config/">Security Config</a>
</li>
                                    
<li >
    <a href="../structure/">Database Structure</a>
</li>
                                    
<li >
    <a href="../doc-id-structure/">Document-ID Structure</a>
</li>
                                    
<li class="active">
    <a href="./">Number and Size of Records</a>
</li>
                                    
<li >
    <a href="../multi-db/">Multiple Databases</a>
</li>
                                    
<li >
    <a href="../delete-recreate/">Delete and Recreate the Database</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../user-mgmnt/">Create/Delete Users</a>
</li>
                                    
<li >
    <a href="../ManageDatabaseFields/">Add, Change and Delete Fields</a>
</li>
                                    
<li >
    <a href="../ManageConfigParams/">Manage Configuration Parameters</a>
</li>
                                    
<li >
    <a href="../db-backup/">Database backup/restore</a>
</li>
                                    
<li >
    <a href="../sw-update/">Software Update</a>
</li>
                                    
<li >
    <a href="../logging/">Log File</a>
</li>
                                    
<li >
    <a href="../import/">Bulk Import Data from Calc/Excel</a>
</li>
                                    
<li >
    <a href="../non-ascii/">Non-ASCII chars, e.g. accented chars</a>
</li>
                                    
<li >
    <a href="../FileSizeLimits/">File Upload - Size Limits</a>
</li>
                                    
<li >
    <a href="../imprint/">Imprint & GDPR</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../doc-id-structure/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../multi-db/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#number-and-size-of-records">Number and Size of Records</a></li>
            <li><a href="#number-of-printed-pages-per-field">Number of Printed Pages Per Field</a></li>
            <li><a href="#database-engine">Database Engine</a></li>
            <li><a href="#number-of-records">Number of Records</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="number-and-size-of-records">Number and Size of Records</h1>
<h2 id="number-of-printed-pages-per-field">Number of Printed Pages Per Field</h2>
<p>All fields in the database table that can hold user input are created as TEXT/BLOB with a maximum size of 64 kilobytes. At around 3000 characters per printed page this means that each field of a record can contain around 20 pages of text. That is probably more than enough for most if not all projects. If more is needed, consider splitting the field into two independent fields. If that is not feasible, the source could be modified to create fields as LONGTEXT fields. For details see the data type description pages the <a href="https://dev.mysql.com/doc/refman/5.7/en/storage-requirements.html">MySQL documentation</a>.</p>
<h2 id="database-engine">Database Engine</h2>
<p>The more modern InnoDB database engine used by MySQL by default has an additional limitation beyond the maximum size of each database field. When a database is created with many fields (e.g. 30+) and each field contains a significant amount of text, it can be observed that the database silently discards text at the end of fields into which new text has been entered. This seems to be related to the internal data structure in which the beginning of large fields are stored in the main record while larger content is saved in overflow structures outside of the main record. MyISAM, an older database engine, does not suffer from these limitations. As a consequence, the main and diff database tables use the older MyISAM engines.</p>
<h2 id="number-of-records">Number of Records</h2>
<p>The number of records in the database is limited by two factors:</p>
<ul>
<li>
<p>MySQL surely has a limit as to the number of database records that can be stored. As MySQL is used for very large databases, it is likely to be very high. The exact number is unknown to the author but likely by orders of magnitude higher than required by this project.</p>
</li>
<li>
<p>The main limit for this application is the organization of the record IDs in <em>config/id-structure.php</em>. MySQL stores the database id in a 32 bit signed integer which limits the usable ids from 0 to 2.147.483.647. In addition, to make reordering records easier (limiting the times ids have be reassigned when a record is inserted between two other records with consecutive IDs), the number has to be divided by 100 in the default configuration. On top of that, the ID structure might be further configured by the user to subdivide records into categories. </p>
</li>
<li>
<p>Therefore, the number of records that can be held in the database mainly depends on the configuration made in <em>config/database-id.php</em>. Here's an example configuration and the resulting limitations:</p>
</li>
</ul>
<pre><code class="text">        21 categories (out of 999 possible, 3 digits are used to identify the category)
 1.000.000 ids per category
       100 ids between each record, i.e. each category can hold 10.000 records

--&gt; total number of records = 21 * 1.000.000 / 100 = 210.000 records

</code></pre>

<ul>
<li>The number above would double to 420.000 overall records and 20.000 records per category if <strong>default_increment_new_record</strong> in <strong>config.php</strong> would be reduced from 100 to 50 and any initial bulk imports would increment the id in the same way. Reducing the increment from 50 to 25 or even lower or increasing the number of categories would further increase the numbers. However, the database-id structure is flexible. If only 99 categories are required, only 2 instead of 3 digits would be required to hold the category information. This means that the space to hold ids per category increases by an order of magnitude!</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
