<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Software Update - Document Research DB</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Document Research DB</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../screenshots/">Screenshots</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../CreateAndEditEntry/">Create and Edit</a>
</li>
                                    
<li >
    <a href="../AddFiles/">Add Files to a Field</a>
</li>
                                    
<li >
    <a href="../ListAndSearch/">List and Search</a>
</li>
                                    
<li >
    <a href="../DetailsView/">Record Details View</a>
</li>
                                    
<li >
    <a href="../ConventionInfo/">Adding Convention Info</a>
</li>
                                    
<li >
    <a href="../ChangeHistgory/">Change History of Fields</a>
</li>
                                    
<li >
    <a href="../export/">Export to Writer and Calc</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../installation-docker/">Basic Installation (Docker)</a>
</li>
                                    
<li >
    <a href="../installation/">Basic Installation (traditional)</a>
</li>
                                    
<li >
    <a href="../optional-config/">Optional Config Parameters</a>
</li>
                                    
<li >
    <a href="../security-config/">Security Config</a>
</li>
                                    
<li >
    <a href="../structure/">Database Structure</a>
</li>
                                    
<li >
    <a href="../doc-id-structure/">Document-ID Structure</a>
</li>
                                    
<li >
    <a href="../records/">Number and Size of Records</a>
</li>
                                    
<li >
    <a href="../multi-db/">Multiple Databases</a>
</li>
                                    
<li >
    <a href="../delete-recreate/">Delete and Recreate the Database</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../user-mgmnt/">Create/Delete Users</a>
</li>
                                    
<li >
    <a href="../ManageDatabaseFields/">Add, Change and Delete Fields</a>
</li>
                                    
<li >
    <a href="../ManageConfigParams/">Manage Configuration Parameters</a>
</li>
                                    
<li >
    <a href="../db-backup/">Database backup/restore</a>
</li>
                                    
<li class="active">
    <a href="./">Software Update</a>
</li>
                                    
<li >
    <a href="../logging/">Log File</a>
</li>
                                    
<li >
    <a href="../import/">Bulk Import Data from Calc/Excel</a>
</li>
                                    
<li >
    <a href="../non-ascii/">Non-ASCII chars, e.g. accented chars</a>
</li>
                                    
<li >
    <a href="../FileSizeLimits/">File Upload - Size Limits</a>
</li>
                                    
<li >
    <a href="../imprint/">Imprint & GDPR</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../db-backup/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../logging/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#software-update-procedure">Software Update Procedure</a></li>
            <li><a href="#option-1-docker">Option 1: Docker</a></li>
            <li><a href="#option-2-manual-installation-not-recommended">Option 2: Manual Installation (Not recommended)</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="software-update-procedure">Software Update Procedure</h1>
<h2 id="option-1-docker">Option 1: Docker</h2>
<h3 id="update">Update</h3>
<ul>
<li>
<p>Do a backup if required</p>
</li>
<li>
<p>On the shell, go the the project directory, stop the containers, pull the image updates and restart:</p>
</li>
</ul>
<pre><code class="text">
docker-compose down
docker-compose pull
docker-compose up -d

</code></pre>

<ul>
<li>Done</li>
</ul>
<h2 id="option-2-manual-installation-not-recommended">Option 2: Manual Installation (Not recommended)</h2>
<h3 id="basics">Basics</h3>
<p>The easiest way to do a software update is to grab the latest project TAR file from the project development repository and then perform the software update on the production server as follows:</p>
<ul>
<li>
<p>Rename the current DRDB project directory to serve as a backup</p>
</li>
<li>
<p>Untar the DRDB update file in the web directory and then rename the new directory to the name of your previous DRDB folder</p>
</li>
<li>
<p>Restore your configuration files and logs from the backup folder</p>
</li>
</ul>
<h3 id="details">Details</h3>
<ul>
<li>
<p>The following bash script automates the actions above. </p>
</li>
<li>
<p>IMPORTANT: When using the script, deny access to the backup directory in the web path in apache2.conf as follows:</p>
</li>
</ul>
<pre><code>&lt;Directory /var/www/drdb.bak&gt;
deny from all
&lt;/Directory&gt;
</code></pre>

<ul>
<li>
<p>Note 1: If there was a problem extracting the tar file the original state is restored before the script exits.</p>
</li>
<li>
<p>Note 2: The script leaves the backup on the server after it has executed. It is only deleted when the script is run again. This way, the backup continues to be available and can be renamed to restore the previous version. WARNING: If the SQL database scheme was changed (see release notes) it is not advisable to go back to the previous software version.</p>
</li>
</ul>
<pre><code>#!/bin/bash

# Directories, adapt as required
WWW_PATH=&quot;/var/www&quot;
HOME_PATH=&quot;/home/martin&quot;
DRDB_DIR_NAME=&quot;drdb&quot;

if [ &quot;$EUID&quot; -ne 0 ]
  then echo &quot;Please run as root&quot;
  exit 1
fi

if [[ $# -eq 0 ]] ; then
    echo 'filename of tar file missing'
    exit 1
fi

echo 'extracting TAR archive...'

cd $WWW_PATH
sudo rm -rf $DRDB_DIR_NAME&quot;.bak&quot;
sudo mv $DRDB_DIR_NAME $DRDB_DIR_NAME&quot;.bak&quot;
sudo mkdir $DRDB_DIR_NAME
cd $DRDB_DIR_NAME

if sudo tar -xf $HOME_PATH/$1
then
    echo 'success!'
else
    echo 'tar extract error, rolling back'
    cd $WWW_PATH
    sudo rm -rf $DRDB_DIR_NAME
    sudo mv $DRDB_DIR_NAME&quot;.bak&quot; $DRDB_DIR_NAME
    cd $HOME_PATH
    exit 1
fi

cd $WWW_PATH

echo 'copying log and config files and adapting access permissions...'

# Get drdb log file from the backup and put it into new directory
sudo cp &quot;./&quot;$DRDB_DIR_NAME&quot;.bak/log/drdb-logfile.txt&quot; &quot;./&quot;$DRDB_DIR_NAME&quot;/log/&quot;

# Images also need to be copied from the backup to the new directory
sudo cp &quot;./&quot;$DRDB_DIR_NAME&quot;.bak/images/db-front-pic.jpg&quot; &quot;./&quot;$DRDB_DIR_NAME&quot;/images/&quot;
sudo cp &quot;./&quot;$DRDB_DIR_NAME&quot;.bak/images/db-front-pic-xs.jpg&quot; &quot;./&quot;$DRDB_DIR_NAME&quot;/images/&quot;

# Get the configuration files from the backup and put them into the new directory
sudo cp -R &quot;./&quot;$DRDB_DIR_NAME&quot;.bak/config&quot; &quot;./&quot;$DRDB_DIR_NAME


sudo chmod -R 755 $DRDB_DIR_NAME
sudo chown -R www-data:www-data $DRDB_DIR_NAME

echo 'done!'

</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
