<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Database Structure - Document Research DB</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Document Research DB</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../screenshots/">Screenshots</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../CreateAndEditEntry/">Create and Edit</a>
</li>
                                    
<li >
    <a href="../AddFiles/">Add Files to a Field</a>
</li>
                                    
<li >
    <a href="../ListAndSearch/">List and Search</a>
</li>
                                    
<li >
    <a href="../DetailsView/">Record Details View</a>
</li>
                                    
<li >
    <a href="../ConventionInfo/">Adding Convention Info</a>
</li>
                                    
<li >
    <a href="../ChangeHistgory/">Change History of Fields</a>
</li>
                                    
<li >
    <a href="../export/">Export to Writer and Calc</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../installation-docker/">Basic Installation (Docker)</a>
</li>
                                    
<li >
    <a href="../installation/">Basic Installation (traditional)</a>
</li>
                                    
<li >
    <a href="../optional-config/">Optional Config Parameters</a>
</li>
                                    
<li >
    <a href="../security-config/">Security Config</a>
</li>
                                    
<li class="active">
    <a href="./">Database Structure</a>
</li>
                                    
<li >
    <a href="../doc-id-structure/">Document-ID Structure</a>
</li>
                                    
<li >
    <a href="../records/">Number and Size of Records</a>
</li>
                                    
<li >
    <a href="../multi-db/">Multiple Databases</a>
</li>
                                    
<li >
    <a href="../delete-recreate/">Delete and Recreate the Database</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../user-mgmnt/">Create/Delete Users</a>
</li>
                                    
<li >
    <a href="../ManageDatabaseFields/">Add, Change and Delete Fields</a>
</li>
                                    
<li >
    <a href="../ManageConfigParams/">Manage Configuration Parameters</a>
</li>
                                    
<li >
    <a href="../db-backup/">Database backup/restore</a>
</li>
                                    
<li >
    <a href="../sw-update/">Software Update</a>
</li>
                                    
<li >
    <a href="../logging/">Log File</a>
</li>
                                    
<li >
    <a href="../import/">Bulk Import Data from Calc/Excel</a>
</li>
                                    
<li >
    <a href="../non-ascii/">Non-ASCII chars, e.g. accented chars</a>
</li>
                                    
<li >
    <a href="../FileSizeLimits/">File Upload - Size Limits</a>
</li>
                                    
<li >
    <a href="../imprint/">Imprint & GDPR</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../security-config/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../doc-id-structure/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#database-structure">Database Structure</a></li>
            <li><a href="#the-structure-of-a-database-record">The Structure of a Database Record</a></li>
            <li><a href="#example-configuration">Example Configuration</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="database-structure">Database Structure</h1>
<p>As every document research project is different, the database structure of DRDB is flexible and most aspects of the database structure can be changed after installation in the web frontend.</p>
<p>Parameters required for the initial installation and parameters that can not yet be changed in the web frontend can be found in <em>config/database-structure.php</em> </p>
<p>Database fields, their names, their configuration, etc. are contained in in the <em>$doc_db_description</em> array. In the past, it was necessary to modify this arry in the configuration file. In the meantime, however, it is strongly advised NOT TO MODIFY THIS array in the configuration file but to use the web frontend instead after initial installation. For details see <a href="../ManageDatabaseFields/">here</a>.</p>
<h2 id="the-structure-of-a-database-record">The Structure of a Database Record</h2>
<p><strong>The following background information is only required for a deeper understanding of the internal data structure (not required for initial installation).</strong></p>
<p>The database structure that is used to INITIALIZE a DRDB project can be found in <em>config/database-structure.php</em>. Once the project is initialized, database structure changes are stored in the database config table itself, and this array is no longer used. For initialization purposes, the array is structured as follows:</p>
<ul>
<li>
<p>Each line contains a field that is to be displayed. </p>
</li>
<li>
<p>The order of this array determines the default order of fields shown on in the GUI.</p>
</li>
<li>
<p>The first parameter (the named index) represents the name of the database field as shown in the GUI It can contain any character, including space and special characters.</p>
</li>
<li>
<p>The GUI name parameter then references an array with three parameters in each line:</p>
</li>
<li>
<p>1st reference parameter: Name of the field in the database. It <strong>must not</strong> contain spaces, special characters, etc.)</p>
</li>
<li>
<p>2nd reference parameter: SHOW_FIELD: By default all fields are visible (=1) but the configuration can be changed to hide the field by setting this field to 0.</p>
</li>
<li>
<p>3rd reference parameter: PRINT_INLINE: The content of a field can be printed in a separate row (default) or, if it is short, it can also be printed in-line (together with the fieldname) when exporting to Libreoffice. Can be 'true = 1' for inline printing or 'false = 0' for a separate line.</p>
</li>
</ul>
<h2 id="example-configuration">Example Configuration</h2>
<p>The following array is taken from the example installation. The names are not really very useful for a practical applications, as all GUI field names start with the word 'DEMO' and all database field names are numbered consecutively for simplicity's sake. Note, for example, that GUI field names can contain spaces while database field name MUST NOT contain spaces and any kind of special characters!</p>
<pre><code>// field constants for the sub-array contents
define ('DB_FIELD_NAME', 0);
define ('SHOW_FIELD', 1);
define ('PRINT_INLINE', 2);

// Array that describes which fields to display. Have a look at the constants 
// directly above for information on what the numbers in the sub-array 
// represent.
$doc_db_description = array(
        'Demo Field 01'  =&gt; array('F0K', 1, 0),
        'Demo Field 02'  =&gt; array('F0A', 1, 0),
        'Demo Field 03'  =&gt; array('F0B', 1, 0),
        'Demo Field 04'  =&gt; array('F0C', 1, 0),
        'Demo Field 05'  =&gt; array('F0D', 1, 0),
        'Demo Field 06'  =&gt; array('F0E', 1, 0),
        'Demo Field 07'  =&gt; array('F0F', 1, 0),
        'Demo Field 08'  =&gt; array('F0G', 1, 0),
        'Demo Field 09'  =&gt; array('F0H', 1, 0),
        'Demo Field 10'  =&gt; array('F0I', 1, 0),
        'Demo Field 11'  =&gt; array('F0J', 1, 0),
        'Demo Field 12'  =&gt; array('F0L', 1, 0),
        'Demo Field 13'  =&gt; array('F0M', 1, 0),
        'Demo Field 14'  =&gt; array('F0N', 1, 0),
        'Demo Field 15'  =&gt; array('F0O', 1, 0),
        'Demo Field 16'  =&gt; array('F0P', 1, 0),
        'Demo Field 17'  =&gt; array('F0Q', 1, 0),
        'Demo Field 18'  =&gt; array('F0R', 1, 0),
        'Demo Field 19)' =&gt; array('F0S', 1, 0),
        'Demo Field 20'  =&gt; array('F0T', 1, 0),
        'Demo Field 21'  =&gt; array('F0U', 1, 0),
        'Demo Field 22'  =&gt; array('F0V', 1, 0),
        'Demo Field 23'  =&gt; array('F0W', 1, 0),
        'Demo Field 24'  =&gt; array('F0X', 1, 0),
        'Demo Field 25'  =&gt; array('F0Y', 1, 0),
        'Demo Field 26'  =&gt; array('F0Z', 1, 0),
        'Demo Field 27'  =&gt; array('FAA', 1, 0),
        'Demo Field 28'  =&gt; array('FAB', 1, 0),
        'Demo Field 29'  =&gt; array('FAC', 1, 0),
        'Demo Field 30'  =&gt; array('FAD', 1, 0),
        'Demo Field 31'  =&gt; array('FAE', 1, 0),
        'Demo Field 32'  =&gt; array('FAF', 1, 0),
        'Demo Field 33'  =&gt; array('FAG', 1, 0),
        'Demo Field 34'  =&gt; array('FAH', 1, 0),
        'Demo Field 35'  =&gt; array('FAI', 1, 0),
);

</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
