<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Export to Writer and Calc - Document Research DB</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Document Research DB</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../screenshots/">Screenshots</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../CreateAndEditEntry/">Create and Edit</a>
</li>
                                    
<li >
    <a href="../ListAndSearch/">List and Search</a>
</li>
                                    
<li >
    <a href="../DetailsView/">Record Details View</a>
</li>
                                    
<li >
    <a href="../ConventionInfo/">Adding Convention Info</a>
</li>
                                    
<li >
    <a href="../ChangeHistgory/">Change History of Fields</a>
</li>
                                    
<li class="active">
    <a href="./">Export to Writer and Calc</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../installation-docker/">Basic Installation (Docker)</a>
</li>
                                    
<li >
    <a href="../installation/">Basic Installation (traditional)</a>
</li>
                                    
<li >
    <a href="../optional-config/">Optional Config Parameters</a>
</li>
                                    
<li >
    <a href="../security-config/">Security Config</a>
</li>
                                    
<li >
    <a href="../structure/">Database Structure</a>
</li>
                                    
<li >
    <a href="../doc-id-structure/">Document-ID Structure</a>
</li>
                                    
<li >
    <a href="../records/">Number and Size of Records</a>
</li>
                                    
<li >
    <a href="../multi-db/">Multiple Databases</a>
</li>
                                    
<li >
    <a href="../delete-recreate/">Delete and Recreate the Database</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../user-mgmnt/">Create/Delete Users</a>
</li>
                                    
<li >
    <a href="../ManageDatabaseFields/">Add, Change and Delete Fields</a>
</li>
                                    
<li >
    <a href="../ManageConfigParams/">Manage Configuration Parameters</a>
</li>
                                    
<li >
    <a href="../db-backup/">Database backup/restore</a>
</li>
                                    
<li >
    <a href="../sw-update/">Software Update</a>
</li>
                                    
<li >
    <a href="../logging/">Log File</a>
</li>
                                    
<li >
    <a href="../import/">Bulk Import Data from Calc/Excel</a>
</li>
                                    
<li >
    <a href="../non-ascii/">Non-ASCII chars, e.g. accented chars</a>
</li>
                                    
<li >
    <a href="../imprint/">Imprint & GDPR</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../ChangeHistgory/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../installation-docker/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#export-to-libreoffice-writer">Export to Libreoffice Writer</a></li>
            <li><a href="#general-procedure">General Procedure</a></li>
            <li><a href="#limiting-the-number-of-fields-shown-in-the-output">Limiting the number of fields shown in the output</a></li>
            <li><a href="#other-output-options">Other Output Options</a></li>
            <li><a href="#extra-formatting-options-per-field">Extra Formatting Options per Field</a></li>
            <li><a href="#writer-template-file">Writer Template File</a></li>
        <li class="main "><a href="#export-to-libreoffice-calc">Export to Libreoffice Calc</a></li>
            <li><a href="#general-procedure_1">General Procedure</a></li>
            <li><a href="#calc-template-file">Calc Template File</a></li>
            <li><a href="#specifying-the-fields-for-table-columns">Specifying the Fields for Table Columns</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="export-to-libreoffice-writer">Export to Libreoffice Writer</h1>
<p>While single database records or fields could theoretically be exported to Libreoffice Writer manually one by one, exporting complete result lists and formatting them in Writer in a consistent way can be a daunting task if done that way. DRDB offers an automated way to export all records found in a result list to a Libreoffice Writer document as follows:</p>
<h3 id="general-procedure">General Procedure</h3>
<p>In the result list of a search, click on the "Export" Button on the left of the list. The dialog box as shown below is then presented with the following options:</p>
<ul>
<li>
<p><strong>Quick print</strong>: Outputs the content of all database records that were found into a Libreoffice Writer document with minimal formatting. Only two paragraph formats are used, 'Standard' and 'Standard-indentation'. The former is a default paragraph style, the second one has been derived from it. It is used to indent the content of each field of a record while leaving the field names to the right.</p>
</li>
<li>
<p><strong>Writer</strong>: Also outputs the database record to a Libreoffice Writer document, but uses a different paragraph format for each field name and field content. This way, each field can be formatted with a different style in Libreoffice Writer and it is possible to change the text style, tabulation, indentation, etc. of each field individually and apply it to the overall document without having to do the changes record by record. </p>
</li>
</ul>
<p><img alt="Screenshot" src="../img/libreoffice-export-dialog-box.png" /></p>
<h3 id="limiting-the-number-of-fields-shown-in-the-output">Limiting the number of fields shown in the output</h3>
<p>Only the fields that have been selected to be shown in the search result will be shown in the Quick Print / Libreoffice Writer output. By default, only the record IDs will be shown in the output. To select the fields that are exported, close the print window and the result window, go back to the search / list option and click on the "Select Fields" button. Then run the search again and start Quick Print / Libreoffice Export again. </p>
<p><img alt="Screenshot" src="../img/select-fields.png" /></p>
<h3 id="other-output-options">Other Output Options</h3>
<p>As shown in the first screenshot above, there are some pieces of information of each record that can be included or omitted by selecting/unselecting the corresponding checkbox:</p>
<ul>
<li>
<p><strong>Show ID</strong>: Includes the ID of each database record in the export result</p>
</li>
<li>
<p><strong>Show ID with link</strong>: Makes the ID of each database in the export result clickable. This way, one can jump from the Libreoffice Writer document directly back to the database record in the browser.</p>
</li>
<li>
<p><strong>Page break</strong>: Insert page break between records in case the export document should only contain one document record per page.</p>
</li>
</ul>
<h3 id="extra-formatting-options-per-field">Extra Formatting Options per Field</h3>
<ul>
<li>For Libreoffice Writer export, some fields should be printed next to the field name rather than in a new line. This is for example useful for fields which only contain a short text. This can be configured in /config/database-structure.php by the project administrator with the <code>PRINT_INLINE</code> parameter for each database field. Note: This is NOT configurable via the web browser (yet). </li>
</ul>
<h3 id="writer-template-file">Writer Template File</h3>
<p>The Libreoffice Writer export uses a Writer document template in the /template directory of the project. Paragraph styles can be modified in this template document so the output can be styled as per the projects requirements. A new template file can be uploaded from the 'Administrator' page.</p>
<h1 id="export-to-libreoffice-calc">Export to Libreoffice Calc</h1>
<h3 id="general-procedure_1">General Procedure</h3>
<p>It is also possible to output a search result list directly to Libreoffice Calc. Each field selected for output in the result list and, as a consequence, in the export result, becomes a column in Calc. Text formats in individual fields is preserved. </p>
<h3 id="calc-template-file">Calc Template File</h3>
<p>The Libreoffice Calc export uses a Calc document template in the /template directory of the project. Many cell properties such as its horizontal size, text wrapping in the cells, etc. can be modified in this template document. Note that any exisiting cell text in the template file is discarded during export! A new template file can be uploaded from the 'Administrator' page.</p>
<h3 id="specifying-the-fields-for-table-columns">Specifying the Fields for Table Columns</h3>
<p>To select the fields which become columns in the output use the same procedure as described above for selecting fields for Writer export.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
