<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Document-ID Structure - Document Research DB</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Document Research DB</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../screenshots/">Screenshots</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../CreateAndEditEntry/">Create and Edit</a>
</li>
                                    
<li >
    <a href="../ListAndSearch/">List and Search</a>
</li>
                                    
<li >
    <a href="../DetailsView/">Record Details View</a>
</li>
                                    
<li >
    <a href="../ConventionInfo/">Adding Convention Info</a>
</li>
                                    
<li >
    <a href="../ChangeHistgory/">Change History of Fields</a>
</li>
                                    
<li >
    <a href="../export/">Export to Writer and Calc</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../installation-docker/">Basic Installation (Docker)</a>
</li>
                                    
<li >
    <a href="../installation/">Basic Installation (traditional)</a>
</li>
                                    
<li >
    <a href="../optional-config/">Optional Config Parameters</a>
</li>
                                    
<li >
    <a href="../security-config/">Security Config</a>
</li>
                                    
<li >
    <a href="../structure/">Database Structure</a>
</li>
                                    
<li class="active">
    <a href="./">Document-ID Structure</a>
</li>
                                    
<li >
    <a href="../records/">Number and Size of Records</a>
</li>
                                    
<li >
    <a href="../multi-db/">Multiple Databases</a>
</li>
                                    
<li >
    <a href="../delete-recreate/">Delete and Recreate the Database</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../user-mgmnt/">Create/Delete Users</a>
</li>
                                    
<li >
    <a href="../ManageDatabaseFields/">Add, Change and Delete Fields</a>
</li>
                                    
<li >
    <a href="../ManageConfigParams/">Manage Configuration Parameters</a>
</li>
                                    
<li >
    <a href="../db-backup/">Database backup/restore</a>
</li>
                                    
<li >
    <a href="../sw-update/">Software Update</a>
</li>
                                    
<li >
    <a href="../logging/">Log File</a>
</li>
                                    
<li >
    <a href="../import/">Bulk Import Data from Calc/Excel</a>
</li>
                                    
<li >
    <a href="../non-ascii/">Non-ASCII chars, e.g. accented chars</a>
</li>
                                    
<li >
    <a href="../imprint/">Imprint & GDPR</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../structure/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../records/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#document-id-structure">Document-ID Structure</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="document-id-structure">Document-ID Structure</h2>
<p>Some research projects have the requirement to group the records into categories that can represent things like, for example, location, time periods, a combination of both or anything else that can be used as a category. This can be done in DRDB with the document IDs and is configured in <em>config/id-structure.php</em>.</p>
<p>This file contains the structure of the database id field which has a number of ranges that represent different pieces of data. The structure can be used in various places for things such as, for example, generating a list of 'categories' to limit database searches to subsets of the database content.</p>
<p>Here is an example:</p>
<pre><code class="text">In the database, the ID has 10 digits, i.e. up to 1.999.999.999.
As an example, the ID could be split as follows for data that was
imported from several sheets in an Excel file. Each sheet contains a
number of documents that were written in a certain decade and in 
a certain country. In other words, the sheets represent decades/countries
and thus became the category identifier in the DRDB database.

1.    100.     000.100

Excel File   : 1 Digit  (up to 9)     --&gt; Always 1. Was initially thought to 
                                          be used to to separate documents of 
                                          different countries. However, PHP
                                          uses 32 bit integers and resorts to
                                          floats for higher numbers. Therefore
                                          this is a future option. 

                                      --&gt; DANGER! DANGER! MYSQL also 
                                          stores the ID as 32-bit integer limit
                                          here with 2.147.483.647. BIGINT data
                                          type is available that should fix
                                          things. Not implemented so far!

Sheet Number : 3 digits (up to 999)   --&gt; to distinguish decades and countries 

                                          Decades + Country 1 is assinged 001-030
                                          Decades + Country 2 is assigned 031-050

Doc. Number: 6 digits (up to 99999)   --&gt; 99 document ids in between each
                                          document to have room to insert 
                                          documents later on

Special numbers:

In addition, all numbers in the array 0 &lt;= 1000 are special numbers used to
group several categories together for search and display purposes. A
multi-category group then includes all groups from the first special number
to the next special number (or the end of the array if non follows). 

Note: The special numbers are handled in the getAndSetSearchLimit() function that
is also contained in the configuration file (id-structure.php).

*/

$id_categories = array(
        'Demo - All'                         =&gt; 1,
        'Demo - set 1'                       =&gt; 1001000000,
        'Demo - set 2'                       =&gt; 1002000000,

        '--------'                           =&gt; 2,
        'More Demo - All'                    =&gt; 2,      
        'More demo - set a'                  =&gt; 1031000000,
        'More demo - set b'                  =&gt; 1032000000,
);


</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
