<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="/img/favicon.ico">
        <title>Document Research DB</title>
        <link href="/css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="/css/font-awesome.min.css" rel="stylesheet">
        <link href="/css/base.css" rel="stylesheet">

        <script src="/js/jquery-1.10.2.min.js" defer></script>
        <script src="/js/bootstrap-3.0.3.min.js" defer></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/.">Document Research DB</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="/.">Home</a>
                            </li>
                            <li >
                                <a href="/screenshots/">Screenshots</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="/CreateAndEditEntry/">Create and Edit</a>
</li>
                                    
<li >
    <a href="/AddFiles/">Add Files to a Field</a>
</li>
                                    
<li >
    <a href="/ListAndSearch/">List and Search</a>
</li>
                                    
<li >
    <a href="/DetailsView/">Record Details View</a>
</li>
                                    
<li >
    <a href="/ConventionInfo/">Adding Convention Info</a>
</li>
                                    
<li >
    <a href="/ChangeHistgory/">Change History of Fields</a>
</li>
                                    
<li >
    <a href="/export/">Export to Writer and Calc</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="/installation-docker/">Basic Installation (Docker)</a>
</li>
                                    
<li >
    <a href="/installation/">Basic Installation (traditional)</a>
</li>
                                    
<li >
    <a href="/optional-config/">Optional Config Parameters</a>
</li>
                                    
<li >
    <a href="/security-config/">Security Config</a>
</li>
                                    
<li >
    <a href="/structure/">Database Structure</a>
</li>
                                    
<li >
    <a href="/doc-id-structure/">Document-ID Structure</a>
</li>
                                    
<li >
    <a href="/records/">Number and Size of Records</a>
</li>
                                    
<li >
    <a href="/multi-db/">Multiple Databases</a>
</li>
                                    
<li >
    <a href="/delete-recreate/">Delete and Recreate the Database</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="/user-mgmnt/">Create/Delete Users</a>
</li>
                                    
<li >
    <a href="/ManageDatabaseFields/">Add, Change and Delete Fields</a>
</li>
                                    
<li >
    <a href="/ManageConfigParams/">Manage Configuration Parameters</a>
</li>
                                    
<li >
    <a href="/db-backup/">Database backup/restore</a>
</li>
                                    
<li >
    <a href="/sw-update/">Software Update</a>
</li>
                                    
<li >
    <a href="/logging/">Log File</a>
</li>
                                    
<li >
    <a href="/import/">Bulk Import Data from Calc/Excel</a>
</li>
                                    
<li >
    <a href="/non-ascii/">Non-ASCII chars, e.g. accented chars</a>
</li>
                                    
<li >
    <a href="/FileSizeLimits/">File Upload - Size Limits</a>
</li>
                                    
<li >
    <a href="/imprint/">Imprint & GDPR</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">

    <div class="row-fluid">
      <div id="main-content" class="span12">
        <h1 id="404-page-not-found" style="text-align: center">404</h1>
        <p style="text-align: center"><strong>Page not found</strong></p>
      </div>
    </div>


        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "/",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="/js/base.js" defer></script>
        <script src="/search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
