<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Document Research DB</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">Document Research DB</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">Home</a>
                            </li>
                            <li >
                                <a href="screenshots/">Screenshots</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="CreateAndEditEntry/">Create and Edit</a>
</li>
                                    
<li >
    <a href="AddFiles/">Add Files to a Field</a>
</li>
                                    
<li >
    <a href="ListAndSearch/">List and Search</a>
</li>
                                    
<li >
    <a href="DetailsView/">Record Details View</a>
</li>
                                    
<li >
    <a href="ConventionInfo/">Adding Convention Info</a>
</li>
                                    
<li >
    <a href="ChangeHistgory/">Change History of Fields</a>
</li>
                                    
<li >
    <a href="export/">Export to Writer and Calc</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="installation-docker/">Basic Installation (Docker)</a>
</li>
                                    
<li >
    <a href="installation/">Basic Installation (traditional)</a>
</li>
                                    
<li >
    <a href="optional-config/">Optional Config Parameters</a>
</li>
                                    
<li >
    <a href="security-config/">Security Config</a>
</li>
                                    
<li >
    <a href="structure/">Database Structure</a>
</li>
                                    
<li >
    <a href="doc-id-structure/">Document-ID Structure</a>
</li>
                                    
<li >
    <a href="records/">Number and Size of Records</a>
</li>
                                    
<li >
    <a href="multi-db/">Multiple Databases</a>
</li>
                                    
<li >
    <a href="delete-recreate/">Delete and Recreate the Database</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="user-mgmnt/">Create/Delete Users</a>
</li>
                                    
<li >
    <a href="ManageDatabaseFields/">Add, Change and Delete Fields</a>
</li>
                                    
<li >
    <a href="ManageConfigParams/">Manage Configuration Parameters</a>
</li>
                                    
<li >
    <a href="db-backup/">Database backup/restore</a>
</li>
                                    
<li >
    <a href="sw-update/">Software Update</a>
</li>
                                    
<li >
    <a href="logging/">Log File</a>
</li>
                                    
<li >
    <a href="import/">Bulk Import Data from Calc/Excel</a>
</li>
                                    
<li >
    <a href="non-ascii/">Non-ASCII chars, e.g. accented chars</a>
</li>
                                    
<li >
    <a href="FileSizeLimits/">File Upload - Size Limits</a>
</li>
                                    
<li >
    <a href="imprint/">Imprint & GDPR</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="screenshots/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#about">About</a></li>
            <li><a href="#the-basics">The Basics</a></li>
            <li><a href="#search-information-and-list-results">Search Information and List Results</a></li>
            <li><a href="#export-data">Export Data</a></li>
            <li><a href="#import-data">Import Data</a></li>
            <li><a href="#configurability">Configurability</a></li>
            <li><a href="#license">License</a></li>
            <li><a href="#how-to-start">How To Start</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#contributing">Contributing</a></li>
            <li><a href="#issues-and-feature-requests">Issues and Feature Requests</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<table>
<thead>
<tr>
<th align="left"></th>
<th align="center"></th>
<th align="right"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="right">v24.1.2, 28.9.2022</td>
</tr>
</tbody>
</table>
<h1 id="about">About</h1>
<p>Imagine you have an Excel document that contains a taxonomy of documents. The Excel file has 10 tabs which contain 2 MB of pure text in 12.000 cells. Some cells contain text of several A4 pages and in many cases, text is formatted in bold, italics, color, etc. In addition, several people are working on the project simultaneously and nobody has any idea anymore who has done what and which file contains the latest version... </p>
<p>At this point the <strong>Document Research Database (DRDB)</strong> might be helpful with the following features:</p>
<h2 id="the-basics">The Basics</h2>
<p><img alt="Screenshot" src="img/record-details.png" /></p>
<ul>
<li>
<p>Many people can work on the project simultaneously. Record locking makes sure nobody tramples over work of others accidentally.</p>
</li>
<li>
<p>Text in fields of records can by styled in bold, italics, color, etc., and of any length. Several A4 pages per field are no problem.</p>
</li>
<li>
<p>The number of fields of a record is not limited. Projects this database system is used for have 30+ record fields. Note: The picture above shows just 4 fields of a database record to fit into this page more easily.</p>
</li>
<li>
<p>Records can be grouped, e.g. all records for documents written between certain dates, documents of certain libraries, etc. Searches can be performed over the whole database, or be limited to one or more groups.</p>
</li>
<li>
<p>New database records can be inserted at the end or after any existing record. Records can also be re-ordered via the GUI.</p>
</li>
<li>
<p>The order in which fields are displayed when viewing the details of a record can be changed with via drag and drop, individual fields can be shown or hidden depending on the current needs. These parameters are user specific, as there is no one-size-fits-all view for everybody on the project.</p>
</li>
<li>
<p>Any changes to record fields are recorded and a history with comparison to previous versions can be shown.</p>
</li>
<li>
<p>Images, PDF documents, audio files, video files, etc. can be attached to any field of a database record.</p>
</li>
<li>
<p>Touch UI integration, e.g. swipe to go from one database record to the next, up- and down swiping for scrolling and single touch enter the field editor.</p>
</li>
</ul>
<h2 id="search-information-and-list-results">Search Information and List Results</h2>
<ul>
<li>
<p>A wide variety of search possibilities to search for records, including AND/OR search combinations, search for records with particular empty fields, non-empty fields, etc. etc.</p>
</li>
<li>
<p>The output of search results is configurable to only show fields where a match is found or extra fields to set the results in context.</p>
</li>
</ul>
<h2 id="export-data">Export Data</h2>
<p>Search results or the complete database can be exported to LibreOffice Writer and Calc. Macros in those documents that are part of the project can automatically format the exported result to fit particular needs.</p>
<h2 id="import-data">Import Data</h2>
<p>Import existing information from LibreOffice Calc documents with LibreOffice Basic Macros that are part of the project.</p>
<h3 id="user-access-model">User Access Model</h3>
<ul>
<li>
<p>Access to the database via a web browser requires a username/password that is enforced by the web server and NOT the application itself (HTTPS digest authentication). This way, it is possible to deploy the system on the Internet and, depending on username and password strength, only have a very small attack surface.</p>
</li>
<li>
<p>Access without a username/password for 'visitors/guests' is NOT possible, everybody needs an account.</p>
</li>
<li>
<p>Users can can have read/write access or read-only access.  In any case, however, a password is required, the application is not intended to act as portal for the general public!</p>
</li>
</ul>
<h2 id="configurability">Configurability</h2>
<p>As every project is different, the number and names of fields of a database record can be configured at installation time and modified later when necessary. </p>
<h2 id="license">License</h2>
<p>The source code of this project is freely available and licensed under the <strong>GNU General Public License v3</strong>. For details see <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">here</a></p>
<h2 id="how-to-start">How To Start</h2>
<p>Welcome to the <strong>Document Research Database (DRDB)</strong> project!</p>
<p>You can find a fully working demo installation <a href="https://demo.doc-rdb.de/drdb">here</a> to test things at your leisure. <strong>You will be asked for a username / password. Use gituser / hellogit</strong></p>
<h2 id="installation">Installation</h2>
<p>The preferred method to install DRDB is in a Docker container which can be done in just a few minutes. Have a look at the <a href="https://demo.doc-rdb.de/drdb-manual/installation-docker/">installation instructions page</a> for details.</p>
<h2 id="contributing">Contributing</h2>
<p>If you are interested in extending and changing the functionality, feel free to <a href="https://codeberg.org/heurekus/Document-Research-Database">fork the code</a> and send pull requests for new features you have developed.</p>
<h2 id="issues-and-feature-requests">Issues and Feature Requests</h2>
<p>Issues and feature requests <a href="https://codeberg.org/heurekus/Document-Research-Database">can be raised on Codeberg</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2023-10-16 14:40:22
-->
