<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Security Config - Document Research DB</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Document Research DB</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../screenshots/">Screenshots</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../CreateAndEditEntry/">Create and Edit</a>
</li>
                                    
<li >
    <a href="../ListAndSearch/">List and Search</a>
</li>
                                    
<li >
    <a href="../DetailsView/">Record Details View</a>
</li>
                                    
<li >
    <a href="../ConventionInfo/">Adding Convention Info</a>
</li>
                                    
<li >
    <a href="../ChangeHistgory/">Change History of Fields</a>
</li>
                                    
<li >
    <a href="../export/">Export to Writer and Calc</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../installation-docker/">Basic Installation (Docker)</a>
</li>
                                    
<li >
    <a href="../installation/">Basic Installation (traditional)</a>
</li>
                                    
<li >
    <a href="../optional-config/">Optional Config Parameters</a>
</li>
                                    
<li class="active">
    <a href="./">Security Config</a>
</li>
                                    
<li >
    <a href="../structure/">Database Structure</a>
</li>
                                    
<li >
    <a href="../doc-id-structure/">Document-ID Structure</a>
</li>
                                    
<li >
    <a href="../records/">Number and Size of Records</a>
</li>
                                    
<li >
    <a href="../multi-db/">Multiple Databases</a>
</li>
                                    
<li >
    <a href="../delete-recreate/">Delete and Recreate the Database</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../user-mgmnt/">Create/Delete Users</a>
</li>
                                    
<li >
    <a href="../ManageDatabaseFields/">Add, Change and Delete Fields</a>
</li>
                                    
<li >
    <a href="../ManageConfigParams/">Manage Configuration Parameters</a>
</li>
                                    
<li >
    <a href="../db-backup/">Database backup/restore</a>
</li>
                                    
<li >
    <a href="../sw-update/">Software Update</a>
</li>
                                    
<li >
    <a href="../logging/">Log File</a>
</li>
                                    
<li >
    <a href="../import/">Bulk Import Data from Calc/Excel</a>
</li>
                                    
<li >
    <a href="../non-ascii/">Non-ASCII chars, e.g. accented chars</a>
</li>
                                    
<li >
    <a href="../imprint/">Imprint & GDPR</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../optional-config/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../structure/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#security-configuration">Security Configuration</a></li>
            <li><a href="#manually-set-the-hsts-header">Manually Set The HSTS Header</a></li>
            <li><a href="#headers-set-by-the-code">Headers Set By The Code</a></li>
            <li><a href="#other-security-considerations">Other Security Considerations</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="security-configuration">Security Configuration</h1>
<p><strong>Note: Security is not a feature, it's a process!</strong></p>
<h2 id="manually-set-the-hsts-header">Manually Set The HSTS Header</h2>
<p>If/once DRDB is configured for HTTPS access, it is strongly recommended to MANUALLY set the HTTPS Strict Transport Security (HSTS) header by creating a .htaccess file in the root directory of the project or include the required configuration in the Apache site config. The following code locks use of the site to HTTPS only, no downgrade is possible afterward anymore even when restarting the browser. Therefore, care is advisable!</p>
<pre><code>&lt;IfModule mod_headers.c&gt;
   Header always set Strict-Transport-Security &quot;max-age=15552000; includeSubDomains&quot;
&lt;/IfModule&gt;
</code></pre>

<p>If you use a .htaccess file in the project folder, already think about how you will do updates in the future and how to preserve your .htaccess file and restore it afte the update!</p>
<p>For details see the <a href="https://www.owasp.org/index.php/OWASP_Secure_Headers_Project">OWASP Secure Header Project</a>.</p>
<h2 id="headers-set-by-the-code">Headers Set By The Code</h2>
<p>While the HSTS header has to be configured manually as not all projects might want to use it, the following security headers are already set by the by init.php for each page request. No configuration is necessary:</p>
<h3 id="cross-site-scripting-protection">Cross Site Scripting Protection</h3>
<p>The following headers ensure that Javascript and other parts of the front end are only loaded from the project server. Should an attacker still manage to insert JS code into the front end, it would still not be possible to exfiltrate data this way as inserted scripts would not be loaded even if the page contain external references.</p>
<pre><code>
    // For details on the effect of the Content-Security-Policy header
    // have a look at https://content-security-policy.com/
    header(&quot;Content-Security-Policy: &quot; .
            &quot;default-src 'self' data:; &quot; .
            &quot;font-src 'self' data:; &quot;.
            &quot;object-src 'none'; &quot; .
            &quot;script-src 'self' 'unsafe-eval'; &quot; .
            &quot;style-src 'self' 'unsafe-inline'; &quot; .
            &quot;connect-src 'self'; &quot; .
            &quot;worker-src 'self';&quot; .
            &quot;frame-src 'self'&quot;);

    // Note: Pages that include CKEDITOR-4 to edit fields require
    // Javascript code to run inline. This is prevented by the 
    // CSP policy above. Therefore, the security requirement is 
    // relaxed for these pages: 
    // &quot;script-src 'self' 'unsafe-inline' 'unsafe-eval'; &quot; 

    // The website must not be put into a frame. Protects against some forms
    // of click-jacking.
    header(&quot;X-Frame-Options: deny&quot;);

    // Block rendering of the complete page if an XSS attack is detected. Note:
    // It would be better to have script-src above not as &quot;unsafe-inline&quot;
    // but since inline Javascript code is used, it's better than nothing
    // to have this protection.
    header(&quot;X-Xss-Protection: 1; mode=block&quot;);

    // The browser must not try to change the MIME header by sniffing. This
    // reduces the risk of running code embedded in up/downloaded files.
    header(&quot;X-Content-Type-Options: nosniff&quot;);

    // Always send the full referrer to this page unless there is a downgrade
    // from https to http (which HSTS prevents if set by the admin)
    header(&quot;Referrer-Policy: no-referrer-when-downgrade&quot;);
</code></pre>

<h2 id="other-security-considerations">Other Security Considerations</h2>
<p>In addition, the following security considerations are used in this project to protect against common exploits widely used by rouge actors on the Internet:</p>
<h3 id="http-usernamepassword">HTTP Username/Password</h3>
<p>HTTP based authentication ensures that only users who know a valid username/password configuration can invoke any servers side code. Without a username/password, the web server itself denies access and hence, no server side project code is executed.</p>
<h3 id="cross-site-request-forgery-protection-csrf">Cross Site Request Forgery Protection (CSRF)</h3>
<p>To prevent CSRF via malicious links embedded in other pages, emails, etc., the server code checks HTTP URLs for the presence of a security token before data is written into the database. If the token is missing, an error message is returned to the browser and no data is changed in the database.</p>
<h3 id="sql-injection-protection">SQL Injection Protection</h3>
<p>Another frequently used attack vector on the web is SQL injection. To prevent this kind of attack, care has been taken that all SQL queries that require user supplied information are executed as 'prepared statements'. </p>
<h3 id="html-input-filtering">HTML Input Filtering</h3>
<p>Data edited with the GUI editor is sent back in 'html' format to the server. The editor itself filters the HTML data before it is sent back and only allows a few HTML markup options. A malicious user, however, could bypass the editor and directly send malicious HTML data to be inserted into the database in a hand crafted query. As a consequence, the server side also filters user database input before it is written to the database or shown on the screen if <em>protect_against_xss</em> is set to true in <em>config.php</em>, which is the default. When set to true, database input is filtered with the <a href="http://htmlpurifier.org/">htmlpurifier</a> library.</p>
<h3 id="host-header-poisoning-protection">Host Header Poisoning Protection</h3>
<p>In general, the drdb server code only creates links relative to the document root. In other words, the domain name used for addressing the server is not used. In the future, however, it might be necessary to construct links that include the root, i.e the domain name as well. The domain name would then be taken from the HTTP HOST header. As the HOST header is generated by the client, care has to be taken at links are only constructed with valid domain names. Otherwise, an attacker could fake the HOST header to exfiltrate data that is contained in the link (e.g. session tokens, private information, etc.). </p>
<p>To counter this attack vector, <em>config.php</em> contains an array of valid domain names (or IP addresses for testing purposes) for the site. The host header is checked for every http operation and processing is stopped with an error message if the domain name used for the request is not properly configured in <em>config.php</em>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
