<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Create and Edit - Document Research DB</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Document Research DB</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../screenshots/">Screenshots</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Create and Edit</a>
</li>
                                    
<li >
    <a href="../AddFiles/">Add Files to a Field</a>
</li>
                                    
<li >
    <a href="../ListAndSearch/">List and Search</a>
</li>
                                    
<li >
    <a href="../DetailsView/">Record Details View</a>
</li>
                                    
<li >
    <a href="../ConventionInfo/">Adding Convention Info</a>
</li>
                                    
<li >
    <a href="../ChangeHistgory/">Change History of Fields</a>
</li>
                                    
<li >
    <a href="../export/">Export to Writer and Calc</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../installation-docker/">Basic Installation (Docker)</a>
</li>
                                    
<li >
    <a href="../installation/">Basic Installation (traditional)</a>
</li>
                                    
<li >
    <a href="../optional-config/">Optional Config Parameters</a>
</li>
                                    
<li >
    <a href="../security-config/">Security Config</a>
</li>
                                    
<li >
    <a href="../structure/">Database Structure</a>
</li>
                                    
<li >
    <a href="../doc-id-structure/">Document-ID Structure</a>
</li>
                                    
<li >
    <a href="../records/">Number and Size of Records</a>
</li>
                                    
<li >
    <a href="../multi-db/">Multiple Databases</a>
</li>
                                    
<li >
    <a href="../delete-recreate/">Delete and Recreate the Database</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../user-mgmnt/">Create/Delete Users</a>
</li>
                                    
<li >
    <a href="../ManageDatabaseFields/">Add, Change and Delete Fields</a>
</li>
                                    
<li >
    <a href="../ManageConfigParams/">Manage Configuration Parameters</a>
</li>
                                    
<li >
    <a href="../db-backup/">Database backup/restore</a>
</li>
                                    
<li >
    <a href="../sw-update/">Software Update</a>
</li>
                                    
<li >
    <a href="../logging/">Log File</a>
</li>
                                    
<li >
    <a href="../import/">Bulk Import Data from Calc/Excel</a>
</li>
                                    
<li >
    <a href="../non-ascii/">Non-ASCII chars, e.g. accented chars</a>
</li>
                                    
<li >
    <a href="../FileSizeLimits/">File Upload - Size Limits</a>
</li>
                                    
<li >
    <a href="../imprint/">Imprint & GDPR</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../screenshots/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../AddFiles/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#create-edit-and-move-document-records">Create, Edit and Move Document Records</a></li>
            <li><a href="#create-new-entry">Create New Entry</a></li>
            <li><a href="#create-a-new-entry-after-an-existing-entry">Create a New Entry AFTER an Existing Entry</a></li>
            <li><a href="#edit-an-existing-entry">Edit an Existing Entry</a></li>
            <li><a href="#document-record-locking-while-editing">Document Record Locking While Editing</a></li>
            <li><a href="#move-document-records">Move document records</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="create-edit-and-move-document-records">Create, Edit and Move Document Records</h1>
<h2 id="create-new-entry">Create New Entry</h2>
<p>There are several way to create a new database entry (also referred to as a document in the text below):</p>
<h3 id="create-new-entry-at-the-end-of-the-database-or-a-category">Create New Entry At the End of the Database or a Category</h3>
<p>The first is to use the "Add new document" button from the main page. By default, this will create a new document and will be put at the end of the database.</p>
<p>The database works with numerical document IDs which allows to sort and group documents. For details see id-structure.php or ask your admin.</p>
<p>By selecting a category at the top of the edit screen, the new document can also be created at the end of a category. Again, this is described in more detail in id-structure.php.</p>
<p><img alt="Screenshot" src="../img/create-new-doc.png" /></p>
<h2 id="create-a-new-entry-after-an-existing-entry">Create a New Entry AFTER an Existing Entry</h2>
<p>To insert a new document after an existing document, go to the detail view of that document and then click on the "Add new AFTER" button. </p>
<h2 id="edit-an-existing-entry">Edit an Existing Entry</h2>
<p>There are two ways to edit an existing entry:</p>
<ul>
<li>
<p>Click on any field to edit the particular field</p>
</li>
<li>
<p>Click on the "Edit" button on the left to edit ALL fields at once without having to save changes in one field first before making changes in the next field.</p>
</li>
</ul>
<h2 id="document-record-locking-while-editing">Document Record Locking While Editing</h2>
<p>While editing a field or a full entry the document record in the database is locked to the user. If another user wants to modify the same document an error is shown and editing is not enabled.</p>
<h2 id="move-document-records">Move document records</h2>
<p>If a document record is not at the right place in respect to other documents records, use the "Move a document" button on the left of a search or list result to start the moving process. A yellow "Move" button is shown next to each document of the list. Press the yellow button of the document to be moved.</p>
<p><img alt="Screenshot" src="../img/move1.png" /></p>
<p>Now scroll through the list and click on the green "Insert After This" button. After a confirmation dialog the document record will then be moved.</p>
<p><img alt="Screenshot" src="../img/move2.png" /></p>
<p><img alt="Screenshot" src="../img/move3.png" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
